<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Vlc.DotNet.Forms.VlcControl">
    <Position X="4.5" Y="3" Width="3.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAqCIKAACYAAAEAAACFYCAAFEQBRAAksAAIAAAAwEI=</HashCode>
      <FileName>VlcControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vlc.DotNet.Forms.VlcLogOptions">
    <Position X="0.5" Y="6.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Vlc.DotNet.Forms.VlcLogOptions.Verbosities" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VlcLogOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAIAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>VlcLogOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vlc.DotNet.Forms.VlcManager">
    <Position X="0.5" Y="3" Width="3.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IDAAAAAAASEQAAAEAAAwAAAAAAAAIAAIEAAABAAAAAA=</HashCode>
      <FileName>VlcManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="4.5" Y="2" Width="3.75" />
    <InheritanceLine Type="System.ComponentModel.Component" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="1.13" />
        <Point X="2.375" Y="2.25" />
        <Point X="4.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>